# Selge-bil

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/selge_bil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selge_bil/: MainActivity.java  Persistencia.java
app/src/main/java/com/example/selge_bil/activities/: LoginActivity.java  MainOption.java  SelectOptionAuthActivity.java
app/src/main/java/com/example/selge_bil/activities/comprador/: CompradorActivity.java  EditInfo.java  (+1 more)
app/src/main/java/com/example/selge_bil/buyerOptions/: MainActivity_Comprador.java  detailsCar.java  showListCar.java
app/src/main/java/com/example/selge_bil/models/: Carro.java  CarroDetalles.java  Comprador.java  Vendedor.java
app/src/main/java/com/example/selge_bil/providers/: AuthProvider.java  CompradorProvider.java  VendedorProvider.java
app/src/main/java/com/example/selge_bil/sellerOptions/: MainActivity_Vendedor.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_comprador.xml  activity_edit_info.xml  activity_edit_info_vendedor.xml  activity_login.xml  activity_main_buyer.xml  activity_main_option.xml  activity_main_seller.xml  activity_register_comprador.xml  activity_register_vendedor.xml  activity_select_option_auth.xml  activity_vendedor.xml  app_bar_main.xml  app_bar_main_buyer.xml  car_row.xml  car_row_details.xml  content_main.xml  content_main_buyer.xml  fragment_convertible.xml  fragment_my_orders.xml  fragment_mycars.xml  fragment_sellcar.xml  fragment_sold.xml  fragment_update_delete_car.xml  fragment_user_manual.xml  fragment_utilitario.xml  fragment_van.xml  nav_header_main_buyer.xml  nav_header_main_seller.xml  sold_car_row.xml
app/src/main/res/menu/: activity_main_drawer_buyer.xml  activity_main_drawer_seller.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_buyer.xml  mobile_navigation_seller.xml
app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  ic_logo_background.xml  strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/example/selge_bil/: ExampleUnitTest.java
(+18 files in other folders)
