<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_buyer"
    app:startDestination="@id/nav_convertible">


    <fragment
        android:id="@+id/nav_convertible"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="fragment_convertible"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_coupe"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="fragment_coupe"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_electrico"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="fragment_electrico"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_hatchback"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="fragment_hatchback"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_hibrido"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="fragment_hibrido"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_pickUp"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="fragment_pick_up"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_sedan"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="fragment_sedan"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_suv"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="fragment_suv"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_utilitario"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="fragment_utilitario"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_van"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="fragment_van"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_manuel_buyer"
        android:name="com.example.selge_bil.buyerOptions.userManual.UserManualFragment"
        android:label="fragment_van"
        tools:layout ="@layout/fragment_user_manual" />
</navigation>