<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_buyer"
    app:startDestination="@id/nav_convertible">


    <fragment
        android:id="@+id/nav_myOrders"
        android:name="com.example.selge_bil.buyerOptions.myOrders.myOrdersFragment"
        android:label="Convertible"
        tools:layout="@layout/fragment_convertible"/>

    <fragment
        android:id="@+id/nav_convertible"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="Convertible"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_coupe"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="Coupé"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_electrico"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="Eléctrico"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_hatchback"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="Hatchback"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_hibrido"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="Híbrido"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_pickUp"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="Pick Up"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_sedan"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="Sedán"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_suv"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="SUV"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_utilitario"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="Utilitario"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_van"
        android:name="com.example.selge_bil.buyerOptions.showListCar"
        android:label="Van"
        tools:layout="@layout/fragment_convertible"/>
    <fragment
        android:id="@+id/nav_manual_buyer"
        android:name="com.example.selge_bil.buyerOptions.userManual.UserManualFragment"
        android:label="Manual de usuario"
        tools:layout ="@layout/fragment_user_manual" />
</navigation>